<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- 이게 없으면 글자가깨질수있음 꼭 넣어줘야함. how to render the text -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="링크주소">
  <link rel="stylesheet" href="styles.css">
  <!-- 여기 아이콘이미지를 넣고 주소를 넣으면 웹페이지 텝 좌측에 이미지가붙음 -->
  <title>Document</title>
  <!-- 이 타이틀이 우리가 웹에서 구글을 검색하면 나오는 그 타이틀이고, 클릭하면 나오는 탭 이름인거지 -->
  <style>
    /* * { 
      border: 2px dashed black;
    }*/

    /* html { 
      background-color: tomato;
    }*/

    /* 공간을 주는 코드를 안넣었는데도 여백이 있음  */

    body {
      /* margin: 20px;
      padding: 20px;
      background-color: antiquewhite; */
      /* margin: 20px 30px; */
      /* 마진을 두개 주면 위아래, 좌우 */
      /* margin: 20px 30px 40px 15px; */
      /* 마진을 네개주면 위부터 시계방향으로 위 오른쪽 아래 왼쪽 */
      height: 100vh;
      margin: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* div {
      padding: 20px;
    } */

    span {
      /* border-style: dotted; */
      /* padding: 20px; */
      /* margin: 30px; */
    }

    /* .btn {
      padding: 5px 10px;
      border-radius: 10px;
    }
    .tomato {
      background-color: tomato;
      color: white;
    }
    .teal {
      background-color: teal;
    } */

    /* h1 {
      color: blue;
      font-size: 20px;
      font-weight: 200;
      font-style: italic;
      /* 무조건 띄어쓰기 금지, 언더바 금지 슬래시 금지 */
    /* property name : property value; } */

    /* address {
      color: tomato;
      text-align: center;
    }  */

    /* #first {
      background-color: pink;
      height: 150px;
      width: 150px;
    }

    #second {
      background-color: aqua;
      height: 100px;
      width: 100px;
    }

    #third {
      background-color: aquamarine;
      height: 50px;
      width: 50px;
    } */

    div {

      width: 150px;
      height: 150px;
      background-color: teal;
    }

    #second {
      background-color: bisque;
    }
  </style>


</head>

<body>
  <!-- <header>
    <h1>
      The somi Times
    </h1> -->
  <!-- h1이 있으면 바디에 마진이사라지지가 않는데 왜그럴까?????????????????? -->
  <!-- <address>
      haha road, 111
    </address> 
  </header> -->
  <!-- <a href="http://naver.com" title="기본페이지">네이버</a> -->

  <!-- <div>
    <label for="profile">Profile Photo</label>
    레이블은 인풋과 함께여야만 동작함 레이블 안에는 for가 있고, 잇풋안에는 id가 있는데 그 이름이 서로 같아야함-->
  <!-- <input id="profile" type="file" accept=".pdf" />
  </div> -->

  <!-- <div>
    <label for="website"></label>
    <input id="website" required placeholder="Name" type="url">  </div>
    url을 입력하지않으면, 다른거누르고 엔터 누르면 url을 입력하라는 창이뜸 -->

  <!-- <div id="first">
    <div id="second">
      <div id="third">
        <span>hello</span>
      </div>
    </div>
  </div> -->

  <!-- <div>
    <span class="btn teal">hello</span>
    <span class="btn tomato">hello</span>
    <span class="btn teal">hello</span>
    <span class="btn tomato">hello</span>
    <span class="btn teal">hello</span>
    <span class="btn tomato">hello</span>
    <span class="btn teal">hello</span>
  </div> -->
  <!-- 토마토1, 2, 3이라는 아이디 대신에 클래스를 사용할 수 있음 -->

  <div></div>
  <div id="second"></div>
  <div></div>

</body>

</html>